{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset=utf-8">
    <title>한금경영컨설팅 키워드 분석 마케팅 시스템</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/webponent.grid.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/webponent.grid.flat.css' %}">
    <link rel="stylesheet" href="{% static 'css/layout.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="{% static 'js/jquery-1.11.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery-ui-1.10.3.custom.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.mousewheel.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/underscore-min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/webponent.grid.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/webponent.grid.UIplugin.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/webponent.pagingUI.js' %}" type="text/javascript"></script>
    <style>
    #wrap {
    min-height: 100vh;
    position: relative;
    width: 100%;
    }
    section {
    padding-bottom: 110px;
    margin: 0 50px 0 50px;
    }
    body {
    padding:0;
    }
     @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

        * {
          font-family: Open Sans;
        }

        .footer-distributed{
            background: #666;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 30px 30px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left{
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3{
            color:  #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }

        .footer-distributed h3 span{
            color:  lightseagreen;
        }

        /* Footer links */

        .footer-distributed .footer-links{
            color:  #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a{
            display:inline-block;
            line-height: 1.8;
          font-weight:400;
            text-decoration: none;
            color:  inherit;
        }

        .footer-distributed .footer-company-name{
            color:  #222;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center{
            width: 25%;
        }

        .footer-distributed .footer-center i{
            background-color:  #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope{
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p{
            display: inline-block;
            color: #ffffff;
          font-weight:400;
            vertical-align: middle;
            margin:0;
        }

        .footer-distributed .footer-center p span{
            display:block;
            font-weight: normal;
            font-size:14px;
            line-height:2;
        }

        .footer-distributed .footer-center p a{
            color:  lightseagreen;
            text-decoration: none;;
        }

        .footer-distributed .footer-links a:before {
          content: "|";
          font-weight:300;
          font-size: 20px;
          left: 0;
          color: #fff;
          display: inline-block;
          padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
          content: none;
        }

        /* Footer Right */

        .footer-distributed .footer-right{
            width: 30%;
            height: 150px;
            float: right;
        }

        .footer-distributed .footer-company-about{
            line-height: 20px;
            color:  #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            padding: 20px 0 20px 0;
            text-align:right;
        }

        .footer-distributed .footer-icons{
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color:  #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 880px) {

            .footer-distributed{
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i{
                margin-left: 0;
            }

        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <img src="{% static 'img/로고2.png'%}" style="width:150px; height:90px; padding:30px 0 0 0; margin: 0 20px 0 20px;"/>
            <h1 style="margin: 20px;">한금경영컨설팅 키워드 분석 마케팅 시스템</h1>
        </header>
        <section>
            <h2>온라인 마케팅 상권 분석 데이터</h2>
            <hr>
            <div class="wrapper">
            <fieldset class="search"><legend>스타일 변경</legend>
                <form name="frm" id="frm">
                    <div class="input">
                        <input id="search-key" class="text" type="text" value="" style="width:100px;">
                    </div>
                    <div class="btn" style="right:500px;top:15px;"><input type="button" value="검색" onclick="search()"></div>
                    <div class="btn" style="right:425px;top:15px;"><input type="button" value="리셋" onclick="resetFiltering()"></div>
                </form>
            </fieldset>
            </div>
            <div id="ci-grid">
            </div>

            <div id="ci-grid-template" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th name="id" >id</th>
                            <th name="base_ym" >base_ym</th>
                            <th name="kywrd_nm">kywrd_nm</th>
                            <th name="rnk">rnk</th>
                            <th name="agegrd_5_unit_nm">agegrd_5_unit_nm</th>
                            <th name="sex_type_nm" >sex_type_nm</th>
                            <th name="dow_nm">dow_nm</th>
                            <th name="wday_eweek_div_nm">wday_eweek_div_nm</th>
                            <th name="timezn_cd">timezn_cd</th>
                            <th name="sido_nm" >sido_nm</th>
                            <th name="sgg_nm">sgg_nm</th>
                            <th name="main_sojn_site_nm">main_sojn_site_nm</th>
                            <th name="main_sojn_url">main_sojn_url</th>
                            <th name="prmr_ctgry_ctg_nm" >prmr_ctgry_ctg_nm</th>
                            <th name="daytm_sido_nm">daytm_sido_nm</th>
                            <th name="daytm_sgg_nm">daytm_sgg_nm</th>
                            <th name="night_sido_nm">night_sido_nm</th>
                            <th name="night_sgg_nm">night_sgg_nm</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td name="id" bind="id"></td>
                            <td name="base_ym" bind="base_ym"></td>
                            <td name="kywrd_nm" bind="kywrd_nm"></td>
                            <td name="rnk" bind="rnk"></td>
                            <td name="agegrd_5_unit_nm" bind="agegrd_5_unit_nm"></td>
                            <td name="sex_type_nm" bind="sex_type_nm"></td>
                            <td name="dow_nm" bind="dow_nm"></td>
                            <td name="wday_eweek_div_nm" bind="wday_eweek_div_nm"></td>
                            <td name="timezn_cd" bind="timezn_cd"></td>
                            <td name="sido_nm" bind="sido_nm"></td>
                            <td name="sgg_nm" bind="sgg_nm"></td>
                            <td name="main_sojn_site_nm" bind="main_sojn_site_nm"></td>
                            <td name="main_sojn_url" bind="main_sojn_url"></td>
                            <td name="prmr_ctgry_ctg_nm" bind="prmr_ctgry_ctg_nm"></td>
                            <td name="daytm_sido_nm" bind="daytm_sido_nm"></td>
                            <td name="daytm_sgg_nm" bind="daytm_sgg_nm"></td>
                            <td name="night_sido_nm" bind="night_sido_nm"></td>
                            <td name="night_sgg_nm" bind="night_sgg_nm"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <footer class="footer-distributed">
			<div class="footer-left">
				<h3><img src="{% static 'img/로고2.png'%}" style="width:150px; height:90px; padding:0 0 0 0; margin: 20px;"/></h3>
				<p class="footer-company-name"></p>
			</div>
			<div class="footer-center">
				<div>
					<p></p>
				</div>
				<div>
					<p></p>
				</div>
				<div>
					<p></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about"><span></span>
				</p>
                <p class="footer-company-about">
                    <span>Copyright © 2022 한금경영컨설팅</span>
				</p>
			</div>

		</footer>
    </div>
    <script>
        var table = $('#ci-grid');
        var template = $('#ci-grid-template');

        var grid = window.webponent.grid.init(table, template);
        var uiPlugin = webponent.grid.UIplugin.init(grid, {
            settingUI : true,
            filteringUI : true,
            editable : true
        });

        window.onload=function(){
            grid.appendRow({{data_json|safe}});
            grid.setGridHeight(800);
        }

        function search () {
            var key = $('#search-key').val();
            grid.search(key);
        }

        function resetFiltering () {
            grid.resetFiltering();
        }
    </script>
</body>
</html>